<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>piano</title>
        <script src="./index.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <p>Keyboard piano</p>
        <p>click a key in your keyboard and a piano note will be played (Layout it recommended)</p>
        <p>WARNING: it works only on computers, if you're browsing with a smartphone you can't play (I'm working on it right now but I'm a super procrastinator so it may take a day or a month), sorry</p>
        <p>list of key/notes:</p>
        <ul>
            <li>Q F0</li>
            <li>2 F0#</li>
            <li>W G0</li>
            <li>3 G0#</li>
            <li>E A0</li>
            <li>4 A0#</li>
            <li>R B0</li>
            <li>T C1</li>
            <li>6 C1#</li>
            <li>Y D1</li>
            <li>7 D1#</li>
            <li>U E1</li>
            <li>I F1</li>
            <li>9 F1#</li>
            <li>O G1</li>
            <li>0 G1#</li>
            <li>P A1</li>
            <li>+ A1#</li>
            <li>&lt; B1</li>
            <li>Z C2</li>
            <li>S C2#</li>
            <li>X D2</li>
            <li>D D2#</li>
            <li>C E2</li>
            <li>V F2</li>
            <li>G F2#</li>
            <li>B G2</li>
            <li>H G2#</li>
            <li>N A2</li>
            <li>J A2#</li>
            <li>M B2</li>
            <li>, C3</li>
        </ul>
        <div class="piano">
            <div class="bianco"><audio id="F0" src="./suoni/F0.mp3"></audio></div>
            <div class="nero"><audio id="F0#" src="./suoni/F0diesis.mp3"></audio></div>
            <div class="bianco"><audio id="G0" src="./suoni/G0.mp3"></audio></div>
            <div class="nero"><audio id="G0#" src="./suoni/G0diesis.mp3"></audio></div>
            <div class="bianco"><audio id="A0" src="./suoni/A0.mp3"></audio></div>
            <div class="nero"><audio id="A0#" src="./suoni/A0diesis.mp3"></audio></div>
            <div class="bianco"><audio id="B0" src="./suoni/B0.mp3"></audio></div>
            <div class="bianco"><audio id="C1" src="./suoni/C1.mp3"></audio></div>
            <div class="nero"><audio id="C1#" src="./suoni/C1diesis.mp3"></audio></div>
            <div class="bianco"><audio id="D1" src="./suoni/D1.mp3"></audio></div>
            <div class="nero"><audio id="D1#" src="./suoni/D1diesis.mp3"></audio></div>
            <div class="bianco"><audio id="E1" src="./suoni/E1.mp3"></audio></div>
            <div class="bianco"><audio id="F1" src="./suoni/F1.mp3"></audio></div>
            <div class="nero"><audio id="F1#" src="./suoni/F1diesis.mp3"></audio></div>
            <div class="bianco"><audio id="G1" src="./suoni/G1.mp3"></audio></div>
            <div class="nero"><audio id="G1#" src="./suoni/G1diesis.mp3"></audio></div>
            <div class="bianco"><audio id="A1" src="./suoni/A1.mp3"></audio></div>
            <div class="nero"><audio id="A1#" src="./suoni/A1diesis.mp3"></audio></div>
            <div class="bianco"><audio id="B1" src="./suoni/B1.mp3"></audio></div>
            <div class="bianco"><audio id="C2" src="./suoni/C2.mp3"></audio></div>
            <div class="nero"><audio id="C2#" src="./suoni/C2diesis.mp3"></audio></div>
            <div class="bianco"><audio id="D2" src="./suoni/D2.mp3"></audio></div>
            <div class="nero"><audio id="D2#" src="./suoni/D2diesis.mp3"></audio></div>
            <div class="bianco"><audio id="E2" src="./suoni/E2.mp3"></audio></div>
            <div class="bianco"><audio id="F2" src="./suoni/F2.mp3"></audio></div>
            <div class="nero"><audio id="F2#" src="./suoni/F2diesis.mp3"></audio></div>
            <div class="bianco"><audio id="G2" src="./suoni/G2.mp3"></audio></div>
            <div class="nero"><audio id="G2#" src="./suoni/G2diesis.mp3"></audio></div>
            <div class="bianco"><audio id="A2" src="./suoni/A2.mp3"></audio></div>
            <div class="nero"><audio id="A2#" src="./suoni/A2diesis.mp3"></audio></div>
            <div class="bianco"><audio id="B2" src="./suoni/B2.mp3"></audio></div>
            <div class="bianco"><audio id="C3" src="./suoni/C3.mp3"></audio> </div>
        </div>
    </body>
</html>